{
  "pages": [
    "pages/main/index",
    "pages/lessons/index",
    "pages/mine/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "旅梦开发团",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",

  "tabBar":{
    "color":"#515151",
    "backgroundColor":"#fff",
    "list":[
      {
        "pagePath":"pages/main/index",
        "text":"首页",
        "iconPath":"images/shouye.png",
        "selectedIconPath":"images/hover-shouye.png"
      },
      {
        "pagePath":"pages/lessons/index",
        "text":"课程",
        "iconPath":"images/class.png",
        "selectedIconPath":"images/hover-class.png"
      },
      {
        "pagePath":"pages/mine/index",
        "text":"我的",
        "iconPath":"images/mine.png",
        "selectedIconPath":"images/hover-mine.png"
      }
    ]
  }
}
